{
  "name": "client",
  "homepage": "https://github.com/Team-LA/NG-food-truck-finder",
  "authors": [
    "Zoe Chen <shzoechen@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
